<!DOCTYPE html>
<html lang="zh-Hant-TW">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Eileen">
    <meta name="keywords" content="learn,html5,css">
    <meta name="robots" content="index,follow">
    <meta name="format-detection" content="telephone=no">
    <title>可愛網頁設計工作室</title>
    <style type="text/css">
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 11px;
            color: #666;
            background-image: url("images1/cute_design_bg.png");
            background-repeat: repeat-x;
            margin: 0;
        }
        .pic1{
            position: absolute;
            left: 151px;
            top: 102px;
            width: 455px;
            height: 312px;
        }
        .pic2{
            position: absolute;
            left: 130px;
            top: 458px;
            width: 500px;
            height: 126px;
        }
        .text1{
            position: absolute;
            left: 241px;
            top: 632px;
            width: 280px;
            height: 90px;
        }
        .text2{
            position: absolute;
            left: 558px;
            top: 632px;
            width: 130px;
            height: 20px;
        }
    </style>
</head>
<body>
    <a href="main.html" class="pic1"><img src="images1/cute_design_logo.png" alt="cute_design_logo"></a>
    <a href="main.html"><img src="images1/intro.jpg" alt="intro" class="pic2"></a>
    <p class="text1">Copyright Cute Design Studio All rights reserved.</p>
    <p class="text2">20220623 12號 Eileen</p>
</body>
</html>