<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>輕設計 Light Design Studio</title>
    <style type="text/css">
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 11px;
            color: #666;
            background-image: url("images/intro_bg.jpg");
            background-repeat: repeat-x;
            margin: 0;
        }
        #apdiv1{
            position: absolute;
            left: 380px;
            top: 192px;
            width: 300px;
            height: 35px;
            z-index: 1;
        }
        #apdiv2{
            position: absolute;
            left: 375px;
            top: 118px;
            width: 237px;
            height: 74px;
            z-index: 2;
        }
        #apdiv3{
            position: absolute;
            left: 176px;
            top: 104px;
            width: 270px;
            height: 436px;
            z-index: 3;
        }
        #apdiv4{
            position: absolute;
            left: 615px;
            top: 191px;
            width: 157px;
            height: 273px;
            z-index: 4;
        }
    </style>
</head>
<body>
    <div id="apdiv1">Best:1024*768<br>
        Copyright &copy; Light Design Studio ALl Rights Reserved.
    </div>
    <div id="apdiv2">
        <a href="main.html"><img src="images/intro_logo.jpg" alt="intro_logo" srcset=""></a>
    </div>
    <div id="apdiv3">
        <a href="main.html"><img src="images/intro_pic1.gif" alt="intro_pic1"></a>
    </div>
    <div id="apdiv4">
        <a href="main.html"><img src="images/intro_pic2.gif" alt="intro_pic2"></a>
    </div>
</body>
</html>