<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>PhotoTour 旅遊攝影網 :: 歡迎愛旅遊愛攝影的你 ::</title>
<link href="website.css" rel="stylesheet" type="text/css" media="all" />
</head>
<body>
<div id="bgzone">
  <div id="header"><a href="index.html"><img src="images/logo.gif" alt="PhotoTour 旅遊攝影網" width="336" height="80" id="logo" /></a><img src="images/banner.gif" alt="Banner" width="468" height="60" id="banner" /></div>
  <div id="mainContent">
    <div id="sideR">
      <ul id="menu">
        <li class="about"><a href="about.html"><span>ABOUT US</span></a></li>
        <li class="photo"><a href="photo.html"><span>PORTFOLIO</span></a></li>
        <li class="dl"><a href="dl.html"><span>DOWNLOAD</span></a></li>
      </ul>
      <div class="right_title">團友攝影成果精選特輯</div>
      <div id="photozone"><img src="images/photo_pickup.gif" width="215" height="140" alt="團友精選照片" />
        <p>在專業攝影團隊的指導與帶領下，加上愉悅放鬆的旅遊氣氛，團友們拍出的照片格外令人驚艷與感動，在經過照片所屬團友的同意下，我們特別選出優秀的作品讓大家欣賞，也歡迎愛攝影愛旅遊的你，參加我們所舉辦的攝影旅遊活動。</p>
      </div>
    </div>
    <div id="sideL">
      <div class="sideTitle"><img src="images/menu_title3.gif" width="603" height="65" alt="桌布下載" /></div>
      <div id="contentDL">
        <table>
          <tr>
            <td class="left">選單區</td>
            <td class="right"><img src="images/wallpaper_s.jpg" alt="桌布縮圖" width="450" height="338" />
              <p><span class="dlsize">800x600</span>　<span class="dlsize">1024x768</span></p>
              <img src="images/dl1.gif" alt="下載須知" width="450" height="33" />
              <p>所有攝影桌布僅供個人使用，不得使用於商業用途。<br />
                所有版權皆屬於原攝影師及 PhotoTour 所有。</p></td>
          </tr>
        </table>
      </div>
    </div>
  </div>
  <div id="footer">PhotoTour 攝影旅遊網　   100 台北市中正區杭州南路一段15-1號19樓　  TEL: 02-2396-3257<br />
    Copyright  ©  PhotoTour. All rights reserved.</div>
</div>
</body>
</html>
