<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>輕設計工作室Light Design Studio</title>
  <link href="website0301.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <div id="header"><a href="index_new.html"><img src="images3/logo.gif" width="182" height="60"
        class="headerLogo transition" /></a><span class="headerCopy">Best: 1024*768<br />
      Copyright © Light Design Studio All rights reserved.</span></div>
  <div id="content">
    <div id="contentL"><a href="about.html"><img src="images3/menu1.jpg" width="242" height="83"
          class="noborder transition" /></a><a href="works.html"><img src="images3/menu2.jpg" width="242" height="84"
          class="noborder transition" /></a><a
        href="mailto://service@flag.com.tw?subject=&quot;Design Case!!&quot;"><img src="images3/menu3.jpg" width="242"
          height="93" class="noborder transition" /></a>
      <div id="listNew">
        <p>07-01<br />
          <a href="http://www.flag.com.tw" target="_blank">輕設計工作室參與的新書 「正確學會 Dreamweaver CS6 的 16 堂課」 出版了，詳細請連此</a>
        </p>
        <p>05-20<br />
          輕設計獨家設計手提袋新上架，請洽各網路商店</p>
        <p>05-01<br />
          輕設計個性 T 恤上架，請洽各網</p>
      </div>
    </div>
    <div id="contentR"><img src="images3/page_photo.jpg" width="487" height="186" class="topPhoto transition" />
      <div id="contentMain">
        <p>先另存新檔為新版面。</p>
      </div>
    </div>
  </div>
  <div id="footer"></div>
</body>

</html>