Lang="zh-TW"

Title=美麗旅行社 BEAUTIFUL TRAVEL SERVICE

Carousel1
pic：pic21.jpg alt=英國倫敦大橋，熱門旅遊景點
h3:英國倫敦大橋，熱門旅遊景點
p:英國團行程，首創倫敦、愛丁堡－各２晚５星連泊，一共４晚５星尊榮體驗！倫敦五星飯店選用緊鄰皇家海德公園的InterContinental洲際酒店

Carousel2
pic：pic22.jpg alt=安納西，法國定製旅遊決不可錯過的田園小鎮
h3:安納西，法國定製旅遊決不可錯過的田園小鎮
p:北靠峻峭的阿爾卑斯山，南臨清冽明透的安納西湖，絕佳的位置造就她獨特而動人的姿色。

Carousel3
pic：pic23.jpg alt=日本關東 伊豆‧東京春之櫻
h3：日本關東 伊豆‧東京春之櫻
p：櫻花由含苞至全開大約十天，而日本人最愛在三分開至八分開的期間舉行花見大會、櫻花祭、花見船、泡湯賞櫻。

col-lg-offset1
h4：推薦日本自由遊行的套裝行程

col-lg-offset2
h4：精選美國西岸10大必去行程

col-lg-offset3
h4：最熱門鈕西蘭與澳洲新人蜜月行程

thumbnail
pic：pic31.jpg alt=萬象泰國～五星帝寶‧希爾頓海景‧漫步雲端精選５天(含稅)
h3：萬象泰國～五星帝寶‧希爾頓海景‧漫步雲端精選５天(含稅)
p：全球最高的《空中餐廳》，甫開幕的《BREEZE》餐廳提供獨特的雲端體驗，這個全球最高的空中餐廳與酒吧高居海拔238英尺。

pic：pic32.jpg alt=唯美華欣～夢幻小希臘５天(無購物含小費及稅).６人成行
h3：唯美華欣～夢幻小希臘５天(無購物含小費及稅).６人成行
p：《昭帕耶公主號》享用自助晚餐。船上準備美味可口的多樣式歐式自助餐＋飲料。搭乘遊船欣賞曼谷東方威尼斯河畔浪漫夜景。

pic：pic33.jpg alt=九州花賞５天～和牛燒烤．豪斯登堡鬱金香季．櫻花雙溫泉
h3：九州花賞５天～和牛燒烤．豪斯登堡鬱金香季．櫻花雙溫泉
p：湯布院地區最具代表性的觀光景點之一，當陽光照耀在清澈的湖面時，更是如同夢幻仙境一樣迷人，是湯布院最著名的湖泊。

pic：pic34.jpg alt=東京花賞雙溫泉5天～足利紫藤園．秩父芝櫻．海濱粉蝶戀
h3：東京花賞雙溫泉5天～足利紫藤園．秩父芝櫻．海濱粉蝶戀
p：樂園是水戶籓第9代籓主德川齊昭親自設計規劃的池泉迴遊自然風景式的金澤市的兼六園、偕樂園和旁邊的千波公園合併為「偕樂園公園」

pic：pic35.jpg alt=藍寶石公主號～沖繩、石垣島、宮古島自主遊５天
h3：藍寶石公主號～沖繩、石垣島、宮古島自主遊５天
p：建造於14世紀末，為琉球歷代國王居住城都，同時也是琉球王國的政治中心，讓人彷彿走進時光的隧道，感受昔日琉球文化與優美景色。

pic：pic36.jpg alt=美加東八大名城十二大風味餐精選１２天
h3：美加東八大名城十二大風味餐精選１２天
p：紐約！人們嚮往的天堂之地！被暱稱為「大蘋果」，源自20世紀20年代。《紐約晨遞報》賽馬專欄作者的一個暱稱，人人都願追逐之。


footer：
美麗旅行社 地址：40767台中市西屯區工業區一路100號 電話：04-23592181 免付費電話：0800-123456
COPYRIGHT &copy; BEAUTIFUL TRAVEL SERVICE CO, ALL RIGHT RESERED.

