<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>輕設計Light Design Studio</title>
	<style type="text/css">
		body,
		td,
		th {
			font-size: 11px;
			color: #666;
		}

		body {
			background-image: url(images/intro_bg.jpg);
			background-repeat: repeat-x;
			margin-left: 0px;
			margin-top: 0px;
			margin-right: 0px;
			margin-bottom: 0px;
		}

		#apDiv1 {
			position: absolute;
			width: 299px;
			height: 114px;
			z-index: 1;
			left: 331px;
			top: 111px;
		}

		#apDiv2 {
			position: absolute;
			left: 380px;
			top: 192px;
			width: 260px;
			height: 35px;
			z-index: 1;
		}

		#apDiv3 {
			position: absolute;
			left: 380px;
			top: 192px;
			width: 260px;
			height: 35px;
			z-index: 1;
		}

		#apDiv4 {
			position: absolute;
			left: 375px;
			top: 118px;
			width: 237px;
			height: 74px;
			z-index: 2;
		}

		#apDiv5 {
			position: absolute;
			left: 176px;
			top: 107px;
			width: 270px;
			height: 436px;
			z-index: 3;
		}

		#apDiv6 {
			position: absolute;
			width: 200px;
			height: 115px;
			z-index: 4;
			left: 498px;
			top: 88px;
		}

		#apDiv7 {
			position: absolute;
			left: 615px;
			top: 191px;
			width: 157px;
			height: 273px;
			z-index: 4;
		}
	</style>
</head>

<body>
	<div id="apDiv3">best:1024*768 <br />
		Copyright Light Design Studio All rights Reserved.</div>
	<div id="apDiv4"><a href="main0301.html"><img src="images/intro_logo.jpg" width="237" height="74" alt="進入首頁" /></a>
	</div>
	<div id="apDiv5"><a href="main0301.html"><img src="images/intro_pic1.gif" width="270" height="436" /></a></div>
	<div id="apDiv7"><a href="main0301.html"><img src="images/intro_pic2.gif" width="157" height="273" /></a></div>
</body>

</html>