      $(function (){
        $('body').append("<img  id='goTopButton'  style='display:none;z-index:5;cursor :pointer;top:100px; position:fixed;' title='回到頂端'>");
        var img="bntop01.png",
            location=1/2,
            right=10,
            opacity=0.6,
            speed=500,
            $button=$('#goTopButton'),
            $body=$(document),
            $win=$(window);
            $button.attr("src",img);

        function goTopMove(){
          var scrollH =$body.scrollTop(),
              winH=$win.height(),
              css={"top":winH*location+"px","position":"fixed","right":right,"opacity":opacity};
          if(scrollH >20){
            $button.css(css);
            $button.fadeIn("slow");
          }
          else{
            $button.fadeOut("slow");
          }
          }

          $win.on({
            scroll:function(){goTopMove();},
            resize:function(){goTopMove();}
          });
          $button.on({
            mouseover:function(){$button.css("opacity",1);},
            mouseout:function(){$button.css("opacity",opacity);},
            click:function(){$("html,body").animate({scrollTop:0,speed});}
          });
        });